<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.tile</groupId>
    <artifactId>toolisticon-maven-tiles</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>kotlin-compile-tile</artifactId>
  <packaging>tile</packaging>

  <description>tile with everything related to kotlin dev</description>

  <properties>
    <skip-dokka>true</skip-dokka>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <configuration>
          <buildSmells>dependencies</buildSmells>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
