<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.tile</groupId>
    <artifactId>toolisticon-maven-tiles</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <groupId>io.toolisticon.maven.tile._examples</groupId>
  <artifactId>toolisticon-maven-tiles-examples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <skip-deploy>true</skip-deploy>
  </properties>

  <modules>
    <module>kotlin-compile-tile-example</module>
  </modules>
</project>
