<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.tile._examples</groupId>
    <artifactId>toolisticon-maven-tiles-examples</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>kotlin-compile-tile-example</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.6.10</kotlin.version>
    <java.version>17</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <filtering>true</filtering>
          <tiles>
            <tile>io.toolisticon.maven.tile:kotlin-compile-tile:${project.version}</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
